
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--body-font-family);
  font-size: 18px;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: var(--backgound-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  height: 100vh;
  min-block-size: 668px;
  padding: var(--margins);
  grid-template-rows: 25% 48% 27%;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--addition-color);
  border-block-start: 1px solid var(--addition-color);
  inset-inline-end: var(--margins);
  inset-block-start: var(--margins);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--addition-color);
  border-block-end: 1px solid var(--addition-color);
  inset-inline-start: var(--margins);
  inset-block-end: var(--margins);
}

.decor-element {
  position: absolute;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: clamp(19px, 3.95vw, 29px);
  inset-block-start: var(--margins);
  visibility: var(--decor-visibikity);
}

.decor-element::before {
  content: "REC";
  color: var(--addition-color);
}

.decor-element::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 4px var(--addition-color);
  background-color: var(--addition-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--addition-color);
  background-color: transparent;
  text-transform: lowercase;
  border: 1px solid transparent;
  padding: 3px 13px;
  line-height: 18px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__decor-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--decor-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  margin-block-start: 10px;
}

.header__title {
  font-weight: 700;
  align-self: start;
}

.title-decor {
  color: var(--content-title-color);
  background-color: var(--accent-color);
}

.content {
  padding: var(--margins);
  display: grid;
  gap: clamp(50px, 10.57vw, 80px);
  margin-block: clamp(30px, 5.95vw, 40px);
}

.content__module {
  display: grid;
  gap: 20px;
  line-height: 23.4px;
}

.content__module-title {
  color: var(--addition-color);
  font-size: 18px;
  line-height: 23.4px;
}

.content__module-answer, .answer__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer__title {
  font-size: 18px;
}

.answer__module-title {
  margin-block-end: 10px;
}

.item__subtitle {
  font-weight: 400;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__link:hover {
  border-block-end: 1px solid currentColor;
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  border: 1px solid currentColor;
}

.content__gallery .answer__title {
  margin-block-end: 10px;
}

.gallery__images {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  height: 100vh;
  min-block-size: 668px;
  padding: var(--margins);
  align-content: center;
  justify-content: center;
}

.footer__decor-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--decor-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  .header {
    grid-template-rows: 27.5% 44% 28.5%;
  }

  .header__title {
    inline-size: 47.5vw;
    justify-self: end;
  }

  .section, .section-advice {
    grid-template-columns: 32% 1fr;
  }

  .section .content__module-title {
    grid-row: span 2;
  }

  .section-what .content__module-title {
    inline-size: 32%;
  }

  .content__gallery .answer__title {
    margin-block-end: 20px;
  }

  .gallery__images {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-column: 1/3;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__image:nth-child(5) {
    grid-column: -3/-1;
    grid-row: 3/4;
  }

  .footer__decor-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  
  .header {
    padding: 20px 20px 0;
    grid-template-rows: 24% 49% 26%;
  }
  
  .header__theme-menu {
    margin-block-start: 0;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__decor-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: center;
    margin-inline-start: -20px;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what .content__module-title {
    grid-column:  1/4;
  }

}